<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--Import Google Icon Font-->
    <link href="/css/icon.css" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="/css/style.css" media="screen,projection" />
    <script src="/js/materialize.js"></script>

    <!-- www.animate.style -->
    <link rel="stylesheet" href="/css/animate.min.css" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>]OT[ Client</title>
    <link rel="stylesheet" href="/assets/default.css">
    <link rel="stylesheet" href="/assets/custom.css">
</head>

<body>

    <div id="canvas">

        <nav id="menu" class="teal lighten-2">
            <div class="nav-wrapper">

                <a id="btn-battery" class="brand-logo right" href="#">
                    <i class="material-icons left">battery_full</i>51 %</a>
                <ul>
                    <li>
                        <a id="btn-home" class="waves-effect waves-light btn" href="index.html">
                        <i class="material-icons">home</i></a>
                    </li>
                    <li>
                        <a id="size-minus" class="waves-effect waves-light btn">
                        <i class="material-icons">remove_circle_outline</i></a>
                    </li>
                    <li>
                        <a id="size-plus" class="waves-effect waves-light btn">
                        <i class="material-icons">add_circle_outline</i></a>
                    </li>
                    <li>
                        <a id="color-white" style="background: white;" class="waves-effect waves-light btn">
                        </a>
                    </li>
                    <li>
                        <a id="color-yellow" style="background: yellow;" class="waves-effect waves-light btn">
                        </a>
                    </li>
                    <li>
                        <a id="color-orange"  style="background: orange;" class="waves-effect waves-light btn">
                        </a>
                    </li>

                </ul>
            </div>
            <div id="track-selector" class="input-field"></div>
        </nav>


        <div id="opentheaterapp" class="center draggable" style="transform: scale(1); font-size: 14px;">

        </div>

        <div id="dynamicScript"></div>

    </div>

    <script src="https://trigger.open-theater.de/socket.io/socket.io.js"></script>

    <script type="module" src="./trigger_client.js"></script>

</body>

</html>