<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Import Google Icon Font-->
    <link href="css/icon.css" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <script src="/js/materialize.min.js"></script>

    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/progress-bar.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>]OPEN THEATER[ Demo Client App</title>
</head>
<body>

    <nav class="teal lighten-2" style="position: fixed; top:0px; z-index: 99;"> 
        <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a> 
        <!-- navbar content  -->
        <div  style="position: absolute; width: 100%;" style="color: black;"><h5 class="center">]OPEN THEATER[</h5></div>
    </nav>
    <ul id="slide-out" class="sidenav">
      <li><div class="center">]OPEN THEATER[</div></li>
      <li><a class="page-btn waves-effect" page-name="projectList">SHOWS</a></li>
      <li><div class="divider"></div></li>
      <li><a class="subheader">APP DATA & INFO</a></li>
      <li><a class="page-btn waves-effect" page-name="media">MEDIA</a></li>
      <li><a class="page-btn waves-effect" page-name="about">ABOUT</a></li>
      <li><a id="btn-exit" class="waves-effect">EXIT</a></li>
      <li><div class="divider"></div></li>
      <li><a class="subheader">CONFIG</a></li>
      <li><a class="page-btn waves-effect">REPOSITORIES</a></li>
    </ul>
          

    <div id="app" style="margin-top: 68px;">

        <div id="projectList" class="center page" style="display: flex; flex-direction: column;">
            <!--<h4 class="center">]OPEN THEATER[</h4>-->
            <br>
            <ul id="projectListButtons" class="collapsible" style="display: flex; flex-direction: column;">
                 <!-- will be populate with channel buttons here -->
            </ul>
        </div>

        <div id="media" style="position: absolute; background-color: white; top:68px; width: 100%; display: flex; flex-direction: column;" class="center page hidden collection">
            <h5>DOWNLOADED MEDIA FILES</h5>
            <ul id="mediaList">
                <!-- will be populated with media files listed by app.js -->
            </ul>
        </div>

        <div id="about" style="position: absolute; background-color: white; top:68px; width: 100%; display: flex; flex-direction: column;" class="center page hidden collection">
            <h4 class="center">About ]OPEN THEATER[</h4>
            <br>
            This is a DEMO client to show the functions of the Open Theater API.<br>
            find more information under <a href="https://open-theater.de/">www.open-theater.de</a>

        </div>

    </div>

</body>

<script src="./js/progress-bar.js"></script>
<script src="./app.js" type="module"></script>


</html>